// src/app/dashboard/transactions/page.js
'use client';

import { useState, useEffect } from 'react';
import { useAuth } from '@/context/AuthContext';
import { collection, addDoc, updateDoc, deleteDoc, doc, getDocs, query, orderBy, serverTimestamp } from 'firebase/firestore';
import { db } from '@/lib/firebase';
import { generateId } from '@/lib/firestoreCollections';
import { getAccounts, updateAccount } from '@/lib/firestoreCollections';
import { Plus, Edit2, Trash2, Receipt, X, ArrowUpCircle, ArrowDownCircle, Calendar, Filter, ArrowRightLeft, ArrowRight, Search, Wallet, AlertTriangle } from 'lucide-react';
import { showToast } from '@/components/Toast';

export default function TransactionsPage() {
  const { user } = useAuth();
  const [transactions, setTransactions] = useState([]);
  const [accounts, setAccounts] = useState([]);
  const [categories, setCategories] = useState([]);
  const [loading, setLoading] = useState(true);
  const [showModal, setShowModal] = useState(false);
  const [showDeleteModal, setShowDeleteModal] = useState(false);
  const [transactionToDelete, setTransactionToDelete] = useState(null);
  const [editingTransaction, setEditingTransaction] = useState(null);
  const [filterType, setFilterType] = useState('All');
  const [filterAccount, setFilterAccount] = useState('All');
  const [dateFilter, setDateFilter] = useState('All');
  const [customDateRange, setCustomDateRange] = useState({ start: '', end: '' });
  const [searchQuery, setSearchQuery] = useState('');
  const [modalTab, setModalTab] = useState('expense'); // 'income', 'expense', 'transfer'
  
  const [formData, setFormData] = useState({
    type: 'Expense',
    amount: '',
    accountId: '',
    categoryId: '',
    description: '',
    date: new Date().toISOString().split('T')[0],
  });

  const [transferData, setTransferData] = useState({
    fromAccountId: '',
    toAccountId: '',
    amount: '',
    description: '',
    date: new Date().toISOString().split('T')[0],
  });

  useEffect(() => {
    if (user) {
      loadData();
    }
  }, [user]);

  const loadData = async () => {
    setLoading(true);
    await Promise.all([
      loadTransactions(),
      loadAccounts(),
      loadCategories(),
    ]);
    setLoading(false);
  };

  const loadTransactions = async () => {
    try {
      const transactionsRef = collection(db, 'users', user.uid, 'transactions');
      const q = query(transactionsRef, orderBy('date', 'desc'));
      const querySnapshot = await getDocs(q);
      const trans = [];
      querySnapshot.forEach((doc) => {
        trans.push({ id: doc.id, ...doc.data() });
      });
      setTransactions(trans);
    } catch (error) {
      console.error('Error loading transactions:', error);
      showToast('Failed to load transactions', 'error');
    }
  };

  const loadAccounts = async () => {
    const result = await getAccounts(user.uid);
    if (result.success) {
      setAccounts(result.accounts);
      if (result.accounts.length > 0 && !formData.accountId) {
        setFormData(prev => ({ ...prev, accountId: result.accounts[0].id }));
        setTransferData(prev => ({ 
          ...prev, 
          fromAccountId: result.accounts[0].id,
          toAccountId: result.accounts.length > 1 ? result.accounts[1].id : ''
        }));
      }
    }
  };

  const loadCategories = async () => {
    try {
      const categoriesRef = collection(db, 'users', user.uid, 'categories');
      const querySnapshot = await getDocs(categoriesRef);
      const cats = [];
      querySnapshot.forEach((doc) => {
        cats.push({ id: doc.id, ...doc.data() });
      });
      setCategories(cats);
    } catch (error) {
      console.error('Error loading categories:', error);
      showToast('Failed to load categories', 'error');
    }
  };

  // Format date to dd/mm/yyyy
  const formatDate = (dateString) => {
    const date = new Date(dateString);
    const day = String(date.getDate()).padStart(2, '0');
    const month = String(date.getMonth() + 1).padStart(2, '0');
    const year = date.getFullYear();
    return `${day}/${month}/${year}`;
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    
    if (modalTab === 'transfer') {
      return handleTransferSubmit(e);
    }

    if (!formData.amount || !formData.accountId || !formData.categoryId) {
      showToast('Please fill in all required fields', 'error');
      return;
    }

    const amount = parseFloat(formData.amount);
    const account = accounts.find(a => a.id === formData.accountId);
    
    if (!account) {
      showToast('Invalid account selected', 'error');
      return;
    }

    // Validate expense doesn't exceed balance
    if (formData.type === 'Expense' && account.balance < amount) {
      showToast(`Insufficient balance in ${account.name}. Available: ৳${account.balance.toLocaleString()}`, 'error');
      return;
    }

    try {
      if (editingTransaction) {
        // Revert old transaction effect
        const oldAmount = editingTransaction.amount;
        const oldType = editingTransaction.type;
        const oldAccountId = editingTransaction.accountId;
        const oldAccount = accounts.find(a => a.id === oldAccountId);
        
        if (oldAccount) {
          const revertedBalance = oldType === 'Income' 
            ? oldAccount.balance - oldAmount 
            : oldAccount.balance + oldAmount;
          await updateAccount(user.uid, oldAccount.id, { balance: revertedBalance });
        }

        // Update transaction
        const transactionRef = doc(db, 'users', user.uid, 'transactions', editingTransaction.id);
        await updateDoc(transactionRef, {
          type: formData.type,
          amount,
          accountId: formData.accountId,
          categoryId: formData.categoryId,
          description: formData.description,
          date: formData.date,
          updatedAt: serverTimestamp(),
        });

        // Apply new transaction effect
        const newBalance = formData.type === 'Income' 
          ? account.balance + amount 
          : account.balance - amount;
        await updateAccount(user.uid, account.id, { balance: newBalance });
        
        showToast('Transaction updated successfully', 'success');
      } else {
        // Add new transaction
        const transactionId = generateId();
        await addDoc(collection(db, 'users', user.uid, 'transactions'), {
          transactionId,
          type: formData.type,
          amount,
          accountId: formData.accountId,
          categoryId: formData.categoryId,
          description: formData.description,
          date: formData.date,
          createdAt: serverTimestamp(),
        });

        // Update account balance
        const newBalance = formData.type === 'Income' 
          ? account.balance + amount 
          : account.balance - amount;
        await updateAccount(user.uid, account.id, { balance: newBalance });
        
        showToast('Transaction added successfully', 'success');
      }

      await loadData();
      closeModal();
    } catch (error) {
      showToast('Error: ' + error.message, 'error');
    }
  };

  const handleTransferSubmit = async (e) => {
    e.preventDefault();
    
    if (!transferData.fromAccountId || !transferData.toAccountId || !transferData.amount) {
      showToast('Please fill in all required fields', 'error');
      return;
    }

    if (transferData.fromAccountId === transferData.toAccountId) {
      showToast('Cannot transfer to the same account', 'error');
      return;
    }

    const amount = parseFloat(transferData.amount);
    
    if (amount <= 0) {
      showToast('Amount must be greater than 0', 'error');
      return;
    }

    const fromAccount = accounts.find(a => a.id === transferData.fromAccountId);
    const toAccount = accounts.find(a => a.id === transferData.toAccountId);

    if (!fromAccount || !toAccount) {
      showToast('Invalid accounts selected', 'error');
      return;
    }

    // Validate transfer doesn't exceed balance
    if (fromAccount.balance < amount) {
      showToast(`Insufficient balance in ${fromAccount.name}. Available: ৳${fromAccount.balance.toLocaleString()}`, 'error');
      return;
    }

    try {
      const transferId = generateId();
      
      // Create transfer record
      await addDoc(collection(db, 'users', user.uid, 'transfers'), {
        transferId,
        fromAccountId: transferData.fromAccountId,
        fromAccountName: fromAccount.name,
        toAccountId: transferData.toAccountId,
        toAccountName: toAccount.name,
        amount,
        description: transferData.description || '',
        date: transferData.date,
        createdAt: serverTimestamp(),
      });

      // Update FROM account (subtract)
      await updateAccount(user.uid, fromAccount.id, {
        balance: fromAccount.balance - amount
      });

      // Update TO account (add)
      await updateAccount(user.uid, toAccount.id, {
        balance: toAccount.balance + amount
      });

      showToast('Transfer completed successfully', 'success');
      await loadData();
      closeModal();
    } catch (error) {
      showToast('Error: ' + error.message, 'error');
    }
  };

  const handleEdit = (transaction) => {
    setEditingTransaction(transaction);
    setFormData({
      type: transaction.type,
      amount: transaction.amount.toString(),
      accountId: transaction.accountId,
      categoryId: transaction.categoryId,
      description: transaction.description || '',
      date: transaction.date,
    });
    setModalTab(transaction.type.toLowerCase());
    setShowModal(true);
  };

  const confirmDelete = (transaction) => {
    setTransactionToDelete(transaction);
    setShowDeleteModal(true);
  };

  const handleDelete = async () => {
    if (!transactionToDelete) return;

    try {
      // Revert transaction effect on account
      const account = accounts.find(a => a.id === transactionToDelete.accountId);
      if (account) {
        const newBalance = transactionToDelete.type === 'Income' 
          ? account.balance - transactionToDelete.amount 
          : account.balance + transactionToDelete.amount;
        await updateAccount(user.uid, account.id, { balance: newBalance });
      }

      await deleteDoc(doc(db, 'users', user.uid, 'transactions', transactionToDelete.id));
      showToast('Transaction deleted successfully', 'success');
      await loadData();
      setShowDeleteModal(false);
      setTransactionToDelete(null);
    } catch (error) {
      showToast('Error: ' + error.message, 'error');
    }
  };

  const openModal = () => {
    if (accounts.length === 0) {
      showToast('Please create an account first', 'error');
      return;
    }
    if (categories.length === 0) {
      showToast('Please create categories first', 'error');
      return;
    }
    setModalTab('expense');
    setShowModal(true);
  };

  const closeModal = () => {
    setShowModal(false);
    setEditingTransaction(null);
    setModalTab('expense');
    setFormData({
      type: 'Expense',
      amount: '',
      accountId: accounts.length > 0 ? accounts[0].id : '',
      categoryId: '',
      description: '',
      date: new Date().toISOString().split('T')[0],
    });
    setTransferData({
      fromAccountId: accounts.length > 0 ? accounts[0].id : '',
      toAccountId: accounts.length > 1 ? accounts[1].id : '',
      amount: '',
      description: '',
      date: new Date().toISOString().split('T')[0],
    });
  };

  const getAccountName = (accountId) => {
    const account = accounts.find(a => a.id === accountId);
    return account ? account.name : 'Unknown';
  };

  const getCategoryName = (categoryId) => {
    const category = categories.find(c => c.id === categoryId);
    return category ? category.name : 'Unknown';
  };

  const getCategoryColor = (categoryId) => {
    const category = categories.find(c => c.id === categoryId);
    return category ? category.color : '#6B7280';
  };

  const getAccountBalance = (accountId) => {
    const account = accounts.find(a => a.id === accountId);
    return account ? account.balance : 0;
  };

  // Helper to get date range based on filter
  const getDateRange = () => {
    const today = new Date();
    const todayStr = today.toISOString().split('T')[0];
    
    switch (dateFilter) {
      case 'Daily':
        return { start: todayStr, end: todayStr };
      case 'Monthly':
        const firstDay = new Date(today.getFullYear(), today.getMonth(), 1).toISOString().split('T')[0];
        const lastDay = new Date(today.getFullYear(), today.getMonth() + 1, 0).toISOString().split('T')[0];
        return { start: firstDay, end: lastDay };
      case 'Yearly':
        const yearStart = new Date(today.getFullYear(), 0, 1).toISOString().split('T')[0];
        const yearEnd = new Date(today.getFullYear(), 11, 31).toISOString().split('T')[0];
        return { start: yearStart, end: yearEnd };
      case 'Custom':
        return customDateRange;
      default:
        return null;
    }
  };

  // Apply all filters
  const filteredTransactions = transactions.filter(t => {
    // Type filter
    if (filterType !== 'All' && t.type !== filterType) return false;
    
    // Account filter
    if (filterAccount !== 'All' && t.accountId !== filterAccount) return false;
    
    // Date filter
    const dateRange = getDateRange();
    if (dateRange && dateRange.start && dateRange.end) {
      if (t.date < dateRange.start || t.date > dateRange.end) return false;
    }
    
    // Search filter
    if (searchQuery) {
      const query = searchQuery.toLowerCase();
      const categoryName = getCategoryName(t.categoryId).toLowerCase();
      const accountName = getAccountName(t.accountId).toLowerCase();
      const description = (t.description || '').toLowerCase();
      
      if (!categoryName.includes(query) && 
          !accountName.includes(query) && 
          !description.includes(query) &&
          !t.amount.toString().includes(query)) {
        return false;
      }
    }
    
    return true;
  });

  // Group transactions by date
  const groupedTransactions = filteredTransactions.reduce((groups, transaction) => {
    const date = transaction.date;
    if (!groups[date]) {
      groups[date] = [];
    }
    groups[date].push(transaction);
    return groups;
  }, {});

  const availableCategories = categories.filter(c => c.type === formData.type);
  const availableToAccounts = accounts.filter(a => a.id !== transferData.fromAccountId);

  const totalIncome = transactions.filter(t => t.type === 'Income').reduce((sum, t) => sum + t.amount, 0);
  const totalExpense = transactions.filter(t => t.type === 'Expense').reduce((sum, t) => sum + t.amount, 0);

  // Calculate total balance of all accounts
  const totalBalance = accounts.reduce((sum, account) => sum + account.balance, 0);

  return (
    <div className="max-w-7xl mx-auto space-y-4 pb-4">
      {/* Header */}
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-2xl font-semibold text-gray-900">Transactions</h1>
          <p className="text-sm text-gray-500 mt-1">Track your income and expenses</p>
        </div>
        <button
          onClick={openModal}
          disabled={accounts.length === 0 || categories.length === 0}
          className="flex items-center space-x-2 px-4 py-2 bg-gray-900 text-white rounded-lg hover:bg-gray-800 transition-colors disabled:bg-gray-400 disabled:cursor-not-allowed text-sm"
        >
          <Plus className="w-4 h-4" />
          <span className="font-medium">Add Transaction</span>
        </button>
      </div>

      {/* Summary & Account Balance Grid */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
        {/* Summary Cards */}
        <div className="grid grid-cols-3 gap-3">
          <div className="bg-white rounded-lg p-4 border border-gray-200">
            <div className="flex items-center justify-between mb-1">
              <p className="text-xs font-medium text-gray-500 uppercase">Income</p>
              <ArrowUpCircle className="w-3.5 h-3.5 text-green-500" />
            </div>
            <p className="text-lg font-semibold text-green-600">৳{totalIncome.toLocaleString()}</p>
          </div>

          <div className="bg-white rounded-lg p-4 border border-gray-200">
            <div className="flex items-center justify-between mb-1">
              <p className="text-xs font-medium text-gray-500 uppercase">Expense</p>
              <ArrowDownCircle className="w-3.5 h-3.5 text-red-500" />
            </div>
            <p className="text-lg font-semibold text-red-600">৳{totalExpense.toLocaleString()}</p>
          </div>

          <div className="bg-white rounded-lg p-4 border border-gray-200">
            <div className="flex items-center justify-between mb-1">
              <p className="text-xs font-medium text-gray-500 uppercase">Net</p>
              <Receipt className="w-3.5 h-3.5 text-gray-400" />
            </div>
            <p className={`text-lg font-semibold ${totalIncome - totalExpense >= 0 ? 'text-green-600' : 'text-red-600'}`}>
              ৳{(totalIncome - totalExpense).toLocaleString()}
            </p>
          </div>
        </div>

        {/* Account Balances */}
        <div className="bg-white rounded-lg p-4 border border-gray-200">
          <div className="flex items-center justify-between mb-3">
            <h3 className="text-sm font-semibold text-gray-900 flex items-center">
              <Wallet className="w-4 h-4 mr-2 text-gray-500" />
              Account Balances
            </h3>
            <div className="text-right">
              <p className="text-xs text-gray-500">Total</p>
              <p className="text-base font-bold text-gray-900">৳{totalBalance.toLocaleString()}</p>
            </div>
          </div>
          <div className="grid grid-cols-2 sm:grid-cols-3 gap-2 max-h-20 overflow-y-auto">
            {accounts.map((account) => (
              <div key={account.id} className="text-xs">
                <p className="text-gray-500 truncate">{account.name}</p>
                <p className="font-semibold text-gray-900">৳{account.balance.toLocaleString()}</p>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* Filters Section */}
      <div className="bg-white rounded-lg border border-gray-200 p-3">
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-3">
          {/* Type Filter */}
          <div>
            <label className="block text-xs font-medium text-gray-700 mb-1">Type</label>
            <div className="flex space-x-1">
              {['All', 'Income', 'Expense'].map((type) => (
                <button
                  key={type}
                  onClick={() => setFilterType(type)}
                  className={`flex-1 px-2 py-1 text-xs rounded transition-colors ${
                    filterType === type
                      ? 'bg-gray-900 text-white'
                      : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                  }`}
                >
                  {type}
                </button>
              ))}
            </div>
          </div>

          {/* Account Filter */}
          <div>
            <label className="block text-xs font-medium text-gray-700 mb-1">Account</label>
            <select
              value={filterAccount}
              onChange={(e) => setFilterAccount(e.target.value)}
              className="w-full px-2 py-1.5 border border-gray-300 rounded text-xs focus:ring-1 focus:ring-gray-900"
            >
              <option value="All">All Accounts</option>
              {accounts.map((account) => (
                <option key={account.id} value={account.id}>{account.name}</option>
              ))}
            </select>
          </div>

          {/* Date Filter */}
          <div>
            <label className="block text-xs font-medium text-gray-700 mb-1">Period</label>
            <select
              value={dateFilter}
              onChange={(e) => {
                setDateFilter(e.target.value);
                if (e.target.value !== 'Custom') {
                  setCustomDateRange({ start: '', end: '' });
                }
              }}
              className="w-full px-2 py-1.5 border border-gray-300 rounded text-xs focus:ring-1 focus:ring-gray-900"
            >
              <option value="All">All Time</option>
              <option value="Daily">Today</option>
              <option value="Monthly">This Month</option>
              <option value="Yearly">This Year</option>
              <option value="Custom">Custom Range</option>
            </select>
          </div>

          {/* Search */}
          <div>
            <label className="block text-xs font-medium text-gray-700 mb-1">Search</label>
            <div className="relative">
              <Search className="w-3.5 h-3.5 absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400" />
              <input
                type="text"
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
                placeholder="Search..."
                className="w-full pl-7 pr-2 py-1.5 border border-gray-300 rounded text-xs focus:ring-1 focus:ring-gray-900"
              />
            </div>
          </div>
        </div>

        {/* Custom Date Range */}
        {dateFilter === 'Custom' && (
          <div className="grid grid-cols-2 gap-2 mt-2 pt-2 border-t">
            <div>
              <label className="block text-xs font-medium text-gray-700 mb-1">From</label>
              <input
                type="date"
                value={customDateRange.start}
                onChange={(e) => setCustomDateRange(prev => ({ ...prev, start: e.target.value }))}
                className="w-full px-2 py-1.5 border border-gray-300 rounded text-xs focus:ring-1 focus:ring-gray-900"
              />
            </div>
            <div>
              <label className="block text-xs font-medium text-gray-700 mb-1">To</label>
              <input
                type="date"
                value={customDateRange.end}
                onChange={(e) => setCustomDateRange(prev => ({ ...prev, end: e.target.value }))}
                className="w-full px-2 py-1.5 border border-gray-300 rounded text-xs focus:ring-1 focus:ring-gray-900"
              />
            </div>
          </div>
        )}
      </div>

      {/* Transactions List - Grouped by Date */}
      {loading ? (
        <div className="text-center py-8">
          <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-gray-900 mx-auto"></div>
        </div>
      ) : accounts.length === 0 ? (
        <div className="bg-white rounded-lg border border-gray-200 p-8 text-center">
          <Receipt className="w-10 h-10 text-gray-400 mx-auto mb-3" />
          <p className="text-gray-600 mb-2 text-sm">No accounts found</p>
          <p className="text-xs text-gray-400 mb-3">Create an account first to add transactions</p>
          <button
            onClick={() => window.location.href = '/dashboard/accounts'}
            className="inline-flex items-center space-x-2 px-3 py-1.5 bg-gray-900 text-white rounded-lg hover:bg-gray-800 text-xs"
          >
            <Plus className="w-3.5 h-3.5" />
            <span>Add Account</span>
          </button>
        </div>
      ) : categories.length === 0 ? (
        <div className="bg-white rounded-lg border border-gray-200 p-8 text-center">
          <Receipt className="w-10 h-10 text-gray-400 mx-auto mb-3" />
          <p className="text-gray-600 mb-2 text-sm">No categories found</p>
          <p className="text-xs text-gray-400 mb-3">Create categories first to organize transactions</p>
          <button
            onClick={() => window.location.href = '/dashboard/categories'}
            className="inline-flex items-center space-x-2 px-3 py-1.5 bg-gray-900 text-white rounded-lg hover:bg-gray-800 text-xs"
          >
            <Plus className="w-3.5 h-3.5" />
            <span>Add Category</span>
          </button>
        </div>
      ) : filteredTransactions.length === 0 ? (
        <div className="bg-white rounded-lg border border-gray-200 p-8 text-center">
          <Receipt className="w-10 h-10 text-gray-400 mx-auto mb-3" />
          <p className="text-gray-600 mb-2 text-sm">No transactions found</p>
          <p className="text-xs text-gray-400 mb-3">
            {searchQuery || filterType !== 'All' || filterAccount !== 'All' || dateFilter !== 'All' 
              ? 'Try adjusting your filters' 
              : 'Start tracking your income and expenses'}
          </p>
          {!searchQuery && filterType === 'All' && filterAccount === 'All' && dateFilter === 'All' && (
            <button
              onClick={openModal}
              className="inline-flex items-center space-x-2 px-3 py-1.5 bg-gray-900 text-white rounded-lg hover:bg-gray-800 text-xs"
            >
              <Plus className="w-3.5 h-3.5" />
              <span>Add Transaction</span>
            </button>
          )}
        </div>
      ) : (
        <div className="bg-white rounded-lg border border-gray-200 max-h-96 overflow-y-auto">
          {Object.keys(groupedTransactions).map((date) => (
            <div key={date}>
              {/* Date Header */}
              <div className="sticky top-0 bg-gray-50 px-4 py-2 border-b border-gray-200 z-10">
                <div className="flex items-center space-x-2">
                  <Calendar className="w-3.5 h-3.5 text-gray-500" />
                  <p className="text-xs font-semibold text-gray-700">{formatDate(date)}</p>
                </div>
              </div>
              
              {/* Transactions for this date */}
              <div className="divide-y divide-gray-200">
                {groupedTransactions[date].map((transaction) => (
                  <div key={transaction.id} className="p-3 hover:bg-gray-50 transition-colors">
                    <div className="flex items-center justify-between">
                      <div className="flex items-center space-x-3 flex-1 min-w-0">
                        <div className={`w-8 h-8 rounded-lg flex items-center justify-center flex-shrink-0 ${
                          transaction.type === 'Income' ? 'bg-green-100' : 'bg-red-100'
                        }`}>
                          {transaction.type === 'Income' ? (
                            <ArrowUpCircle className="w-4 h-4 text-green-600" />
                          ) : (
                            <ArrowDownCircle className="w-4 h-4 text-red-600" />
                          )}
                        </div>
                        
                        <div className="flex-1 min-w-0">
                          <div className="flex items-center space-x-2 mb-0.5">
                            <div 
                              className="w-2.5 h-2.5 rounded-full flex-shrink-0" 
                              style={{ backgroundColor: getCategoryColor(transaction.categoryId) }}
                            ></div>
                            <p className="text-xs font-medium text-gray-900 truncate">{getCategoryName(transaction.categoryId)}</p>
                          </div>
                          <p className="text-xs text-gray-500 truncate">{getAccountName(transaction.accountId)}</p>
                          {transaction.description && (
                            <p className="text-xs text-gray-400 truncate">{transaction.description}</p>
                          )}
                        </div>

                        <div className="text-right flex-shrink-0">
                          <p className={`text-base font-semibold ${
                            transaction.type === 'Income' ? 'text-green-600' : 'text-red-600'
                          }`}>
                            {transaction.type === 'Income' ? '+' : '-'}৳{transaction.amount.toLocaleString()}
                          </p>
                        </div>
                      </div>

                      <div className="flex items-center space-x-1 ml-2 flex-shrink-0">
                        <button
                          onClick={() => handleEdit(transaction)}
                          className="p-1 text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded"
                        >
                          <Edit2 className="w-3.5 h-3.5" />
                        </button>
                        <button
                          onClick={() => confirmDelete(transaction)}
                          className="p-1 text-gray-400 hover:text-red-600 hover:bg-red-50 rounded"
                        >
                          <Trash2 className="w-3.5 h-3.5" />
                        </button>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          ))}
        </div>
      )}

      {/* Add/Edit Transaction Modal */}
      {showModal && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
          <div className="bg-white rounded-xl max-w-md w-full max-h-[90vh] flex flex-col">
            {/* Modal Header */}
            <div className="flex items-center justify-between p-5 border-b border-gray-200 flex-shrink-0">
              <h2 className="text-lg font-semibold text-gray-900">
                {editingTransaction ? 'Edit Transaction' : 'Add Transaction'}
              </h2>
              <button onClick={closeModal} className="p-1 text-gray-400 hover:text-gray-600">
                <X className="w-5 h-5" />
              </button>
            </div>

            {/* Tabs - Only show for new transactions */}
            {!editingTransaction && (
              <div className="flex border-b border-gray-200 px-5 pt-3 flex-shrink-0">
                <button
                  onClick={() => {
                    setModalTab('income');
                    setFormData({ ...formData, type: 'Income', categoryId: '' });
                  }}
                  className={`flex-1 pb-3 text-sm font-medium border-b-2 transition-colors ${
                    modalTab === 'income'
                      ? 'border-green-500 text-green-600'
                      : 'border-transparent text-gray-500 hover:text-gray-700'
                  }`}
                >
                  <ArrowUpCircle className="w-4 h-4 inline mr-1" />
                  Income
                </button>
                <button
                  onClick={() => {
                    setModalTab('expense');
                    setFormData({ ...formData, type: 'Expense', categoryId: '' });
                  }}
                  className={`flex-1 pb-3 text-sm font-medium border-b-2 transition-colors ${
                    modalTab === 'expense'
                      ? 'border-red-500 text-red-600'
                      : 'border-transparent text-gray-500 hover:text-gray-700'
                  }`}
                >
                  <ArrowDownCircle className="w-4 h-4 inline mr-1" />
                  Expense
                </button>
                <button
                  onClick={() => {
                    if (accounts.length < 2) {
                      showToast('You need at least 2 accounts to make a transfer', 'error');
                      return;
                    }
                    setModalTab('transfer');
                  }}
                  disabled={accounts.length < 2}
                  className={`flex-1 pb-3 text-sm font-medium border-b-2 transition-colors disabled:opacity-50 disabled:cursor-not-allowed ${
                    modalTab === 'transfer'
                      ? 'border-blue-500 text-blue-600'
                      : 'border-transparent text-gray-500 hover:text-gray-700'
                  }`}
                >
                  <ArrowRightLeft className="w-4 h-4 inline mr-1" />
                  Transfer
                </button>
              </div>
            )}

            {/* Modal Body */}
            <div className="overflow-y-auto flex-1 p-5">
              {modalTab === 'transfer' ? (
                <form onSubmit={handleTransferSubmit} className="space-y-3">
                  {/* From Account */}
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1.5">
                      From Account
                    </label>
                    <select
                      value={transferData.fromAccountId}
                      onChange={(e) => setTransferData({ ...transferData, fromAccountId: e.target.value })}
                      className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-gray-900 focus:border-transparent text-sm"
                      required
                    >
                      {accounts.map((account) => (
                        <option key={account.id} value={account.id}>
                          {account.name} (৳{account.balance.toLocaleString()})
                        </option>
                      ))}
                    </select>
                  </div>

                  {/* Visual Arrow */}
                  <div className="flex justify-center">
                    <div className="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center">
                      <ArrowRight className="w-5 h-5 text-gray-600" />
                    </div>
                  </div>

                  {/* To Account */}
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1.5">
                      To Account
                    </label>
                    <select
                      value={transferData.toAccountId}
                      onChange={(e) => setTransferData({ ...transferData, toAccountId: e.target.value })}
                      className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-gray-900 focus:border-transparent text-sm"
                      required
                    >
                      <option value="">Select account</option>
                      {availableToAccounts.map((account) => (
                        <option key={account.id} value={account.id}>
                          {account.name} (৳{account.balance.toLocaleString()})
                        </option>
                      ))}
                    </select>
                  </div>

                  {/* Amount */}
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1.5">
                      Amount (৳)
                    </label>
                    <input
                      type="number"
                      step="0.01"
                      value={transferData.amount}
                      onChange={(e) => setTransferData({ ...transferData, amount: e.target.value })}
                      className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-gray-900 focus:border-transparent text-sm"
                      placeholder="0.00"
                      required
                    />
                    {transferData.fromAccountId && (
                      <p className="text-xs text-gray-500 mt-1">
                        Available: ৳{getAccountBalance(transferData.fromAccountId).toLocaleString()}
                      </p>
                    )}
                  </div>

                  {/* Date */}
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1.5">
                      Date
                    </label>
                    <input
                      type="date"
                      value={transferData.date}
                      onChange={(e) => setTransferData({ ...transferData, date: e.target.value })}
                      className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-gray-900 focus:border-transparent text-sm"
                      required
                    />
                  </div>

                  {/* Description */}
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1.5">
                      Description (Optional)
                    </label>
                    <textarea
                      value={transferData.description}
                      onChange={(e) => setTransferData({ ...transferData, description: e.target.value })}
                      className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-gray-900 focus:border-transparent text-sm"
                      placeholder="Add notes..."
                      rows="2"
                    />
                  </div>

                  {/* Buttons */}
                  <div className="flex space-x-3 pt-2">
                    <button
                      type="button"
                      onClick={closeModal}
                      className="flex-1 px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 text-sm font-medium"
                    >
                      Cancel
                    </button>
                    <button
                      type="submit"
                      className="flex-1 px-4 py-2 bg-gray-900 text-white rounded-lg hover:bg-gray-800 text-sm font-medium"
                    >
                      Transfer
                    </button>
                  </div>
                </form>
              ) : (
                <form onSubmit={handleSubmit} className="space-y-3">
                  {/* Amount */}
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1.5">Amount (৳)</label>
                    <input
                      type="number"
                      step="0.01"
                      value={formData.amount}
                      onChange={(e) => setFormData({ ...formData, amount: e.target.value })}
                      className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-gray-900 focus:border-transparent text-sm"
                      placeholder="0.00"
                      required
                    />
                  </div>

                  {/* Account */}
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1.5">Account</label>
                    <select
                      value={formData.accountId}
                      onChange={(e) => setFormData({ ...formData, accountId: e.target.value })}
                      className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-gray-900 focus:border-transparent text-sm"
                      required
                    >
                      {accounts.map((account) => (
                        <option key={account.id} value={account.id}>
                          {account.name} (৳{account.balance.toLocaleString()})
                        </option>
                      ))}
                    </select>
                    {formData.type === 'Expense' && formData.accountId && (
                      <p className="text-xs text-gray-500 mt-1">
                        Available: ৳{getAccountBalance(formData.accountId).toLocaleString()}
                      </p>
                    )}
                  </div>

                  {/* Category */}
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1.5">Category</label>
                    <select
                      value={formData.categoryId}
                      onChange={(e) => setFormData({ ...formData, categoryId: e.target.value })}
                      className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-gray-900 focus:border-transparent text-sm"
                      required
                    >
                      <option value="">Select category</option>
                      {availableCategories.map((category) => (
                        <option key={category.id} value={category.id}>
                          {category.name}
                        </option>
                      ))}
                    </select>
                  </div>

                  {/* Date */}
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1.5">Date</label>
                    <input
                      type="date"
                      value={formData.date}
                      onChange={(e) => setFormData({ ...formData, date: e.target.value })}
                      className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-gray-900 focus:border-transparent text-sm"
                      required
                    />
                  </div>

                  {/* Description */}
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1.5">Description (Optional)</label>
                    <textarea
                      value={formData.description}
                      onChange={(e) => setFormData({ ...formData, description: e.target.value })}
                      className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-gray-900 focus:border-transparent text-sm"
                      placeholder="Add notes..."
                      rows="2"
                    />
                  </div>

                  {/* Buttons */}
                  <div className="flex space-x-3 pt-2">
                    <button
                      type="button"
                      onClick={closeModal}
                      className="flex-1 px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 text-sm font-medium"
                    >
                      Cancel
                    </button>
                    <button
                      type="submit"
                      className="flex-1 px-4 py-2 bg-gray-900 text-white rounded-lg hover:bg-gray-800 text-sm font-medium"
                    >
                      {editingTransaction ? 'Update' : 'Add'}
                    </button>
                  </div>
                </form>
              )}
            </div>
          </div>
        </div>
      )}

      {/* Delete Confirmation Modal */}
      {showDeleteModal && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
          <div className="bg-white rounded-xl max-w-sm w-full p-6">
            <div className="flex items-center justify-center w-12 h-12 mx-auto bg-red-100 rounded-full mb-4">
              <AlertTriangle className="w-6 h-6 text-red-600" />
            </div>
            <h3 className="text-lg font-semibold text-gray-900 text-center mb-2">
              Delete Transaction?
            </h3>
            <p className="text-sm text-gray-500 text-center mb-6">
              This action cannot be undone. The account balance will be adjusted accordingly.
            </p>
            <div className="flex space-x-3">
              <button
                onClick={() => {
                  setShowDeleteModal(false);
                  setTransactionToDelete(null);
                }}
                className="flex-1 px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 text-sm font-medium"
              >
                Cancel
              </button>
              <button
                onClick={handleDelete}
                className="flex-1 px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 text-sm font-medium"
              >
                Delete
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}