// src/app/dashboard/transactions/page.js
'use client';

import { useState, useEffect } from 'react';
import { useAuth } from '@/context/AuthContext';
import { collection, addDoc, updateDoc, deleteDoc, doc, getDocs, query, orderBy, serverTimestamp } from 'firebase/firestore';
import { db } from '@/lib/firebase';
import { generateId } from '@/lib/firestoreCollections';
import { getAccounts, updateAccount } from '@/lib/firestoreCollections';
import { Plus, Edit2, Trash2, Receipt, X, ArrowUpCircle, ArrowDownCircle, Calendar, Filter, ArrowRightLeft, ArrowRight, Search, Wallet, AlertTriangle } from 'lucide-react';
import { showToast } from '@/components/Toast';

export default function TransactionsPage() {
  const { user } = useAuth();
  const [transactions, setTransactions] = useState([]);
  const [accounts, setAccounts] = useState([]);
  const [categories, setCategories] = useState([]);
  const [loading, setLoading] = useState(true);
  const [showModal, setShowModal] = useState(false);
  const [showDeleteModal, setShowDeleteModal] = useState(false);
  const [transactionToDelete, setTransactionToDelete] = useState(null);
  const [editingTransaction, setEditingTransaction] = useState(null);
  const [filterType, setFilterType] = useState('All');
  const [filterAccount, setFilterAccount] = useState('All');
  const [dateFilter, setDateFilter] = useState('Monthly'); // Default Requirement: This Month
  const [customDateRange, setCustomDateRange] = useState({ start: '', end: '' });
  const [searchQuery, setSearchQuery] = useState('');
  const [modalTab, setModalTab] = useState('expense'); // 'income', 'expense', 'transfer'
  
  const [formData, setFormData] = useState({
    type: 'Expense',
    amount: '',
    accountId: '',
    categoryId: '',
    description: '',
    date: new Date().toISOString().split('T')[0],
  });

  const [transferData, setTransferData] = useState({
    fromAccountId: '',
    toAccountId: '',
    amount: '',
    description: '',
    date: new Date().toISOString().split('T')[0],
  });

  useEffect(() => {
    if (user) {
      loadData();
    }
  }, [user]);

  const loadData = async () => {
    setLoading(true);
    await Promise.all([
      loadTransactions(),
      loadAccounts(),
      loadCategories(),
    ]);
    setLoading(false);
  };

  const loadTransactions = async () => {
    try {
      const transactionsRef = collection(db, 'users', user.uid, 'transactions');
      const transfersRef = collection(db, 'users', user.uid, 'transfers');
      
      const [transSnap, transfersSnap] = await Promise.all([
        getDocs(query(transactionsRef, orderBy('date', 'desc'))),
        getDocs(query(transfersRef, orderBy('date', 'desc')))
      ]);

      const trans = transSnap.docs.map(doc => ({ id: doc.id, ...doc.data() }));
      const transfers = transfersSnap.docs.map(doc => ({ 
        id: doc.id, 
        ...doc.data(), 
        type: 'Transfer', 
        categoryId: 'transfer' 
      }));

      const combined = [...trans, ...transfers].sort((a, b) => new Date(b.date) - new Date(a.date));
      setTransactions(combined);
    } catch (error) {
      console.error('Error loading transactions:', error);
      showToast('Failed to load transactions', 'error');
    }
  };

  const loadAccounts = async () => {
    const result = await getAccounts(user.uid);
    if (result.success) {
      setAccounts(result.accounts);
      if (result.accounts.length > 0 && !formData.accountId) {
        setFormData(prev => ({ ...prev, accountId: result.accounts[0].id }));
        setTransferData(prev => ({ 
          ...prev, 
          fromAccountId: result.accounts[0].id,
          toAccountId: result.accounts.length > 1 ? result.accounts[1].id : ''
        }));
      }
    }
  };

  const loadCategories = async () => {
    try {
      const categoriesRef = collection(db, 'users', user.uid, 'categories');
      const querySnapshot = await getDocs(categoriesRef);
      const cats = [];
      querySnapshot.forEach((doc) => {
        cats.push({ id: doc.id, ...doc.data() });
      });
      setCategories(cats);
    } catch (error) {
      console.error('Error loading categories:', error);
      showToast('Failed to load categories', 'error');
    }
  };

  const formatDate = (dateString) => {
    const date = new Date(dateString);
    const day = String(date.getDate()).padStart(2, '0');
    const month = String(date.getMonth() + 1).padStart(2, '0');
    const year = date.getFullYear();
    return `${day}/${month}/${year}`;
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (modalTab === 'transfer') return handleTransferSubmit(e);
    
    if (!formData.amount || !formData.accountId || !formData.categoryId) {
      showToast('Please fill in all required fields', 'error');
      return;
    }

    const amount = parseFloat(formData.amount);
    const account = accounts.find(a => a.id === formData.accountId);
    
    if (!account) {
      showToast('Invalid account selected', 'error');
      return;
    }

    try {
      if (editingTransaction) {
        const oldAmount = editingTransaction.amount;
        const oldType = editingTransaction.type;
        const oldAccountId = editingTransaction.accountId;
        const oldAccount = accounts.find(a => a.id === oldAccountId);
        
        if (oldAccount) {
          const revertedBalance = oldType === 'Income' 
            ? oldAccount.balance - oldAmount 
            : oldAccount.balance + oldAmount;
          await updateAccount(user.uid, oldAccount.id, { balance: revertedBalance });
        }

        const transactionRef = doc(db, 'users', user.uid, 'transactions', editingTransaction.id);
        await updateDoc(transactionRef, {
          type: formData.type,
          amount,
          accountId: formData.accountId,
          categoryId: formData.categoryId,
          description: formData.description,
          date: formData.date,
          updatedAt: serverTimestamp(),
        });

      } else {
        const transactionId = generateId();
        await addDoc(collection(db, 'users', user.uid, 'transactions'), {
          transactionId,
          type: formData.type,
          amount,
          accountId: formData.accountId,
          categoryId: formData.categoryId,
          description: formData.description,
          date: formData.date,
          createdAt: serverTimestamp(),
        });
      }

      const refreshedAcc = (await getAccounts(user.uid)).accounts.find(a => a.id === formData.accountId);
      const newBalance = formData.type === 'Income' 
        ? refreshedAcc.balance + amount 
        : refreshedAcc.balance - amount;
      await updateAccount(user.uid, formData.accountId, { balance: newBalance });

      showToast('Transaction saved successfully', 'success');
      await loadData();
      closeModal();
    } catch (error) {
      showToast('Error: ' + error.message, 'error');
    }
  };

  const handleTransferSubmit = async (e) => {
    e.preventDefault();
    if (!transferData.fromAccountId || !transferData.toAccountId || !transferData.amount) {
      showToast('Please fill in all required fields', 'error');
      return;
    }

    const amount = parseFloat(transferData.amount);
    const fromAccount = accounts.find(a => a.id === transferData.fromAccountId);
    const toAccount = accounts.find(a => a.id === transferData.toAccountId);

    try {
      if (editingTransaction) {
        const oldFrom = accounts.find(a => a.id === editingTransaction.fromAccountId);
        const oldTo = accounts.find(a => a.id === editingTransaction.toAccountId);
        if (oldFrom) await updateAccount(user.uid, oldFrom.id, { balance: oldFrom.balance + editingTransaction.amount });
        if (oldTo) await updateAccount(user.uid, oldTo.id, { balance: oldTo.balance - editingTransaction.amount });
        
        const transferRef = doc(db, 'users', user.uid, 'transfers', editingTransaction.id);
        await updateDoc(transferRef, {
          ...transferData,
          amount,
          fromAccountName: fromAccount.name,
          toAccountName: toAccount.name,
          updatedAt: serverTimestamp()
        });
      } else {
        const transferId = generateId();
        await addDoc(collection(db, 'users', user.uid, 'transfers'), {
          transferId,
          ...transferData,
          amount,
          fromAccountName: fromAccount.name,
          toAccountName: toAccount.name,
          createdAt: serverTimestamp(),
        });
      }

      const freshAccs = (await getAccounts(user.uid)).accounts;
      const fAcc = freshAccs.find(a => a.id === transferData.fromAccountId);
      const tAcc = freshAccs.find(a => a.id === transferData.toAccountId);
      await updateAccount(user.uid, fAcc.id, { balance: fAcc.balance - amount });
      await updateAccount(user.uid, tAcc.id, { balance: tAcc.balance + amount });

      showToast('Transfer saved successfully', 'success');
      await loadData();
      closeModal();
    } catch (error) {
      showToast('Error: ' + error.message, 'error');
    }
  };

  const handleEdit = (transaction) => {
    setEditingTransaction(transaction);
    if (transaction.type === 'Transfer') {
      setTransferData({
        fromAccountId: transaction.fromAccountId,
        toAccountId: transaction.toAccountId,
        amount: transaction.amount.toString(),
        description: transaction.description || '',
        date: transaction.date,
      });
      setModalTab('transfer');
    } else {
      setFormData({
        type: transaction.type,
        amount: transaction.amount.toString(),
        accountId: transaction.accountId,
        categoryId: transaction.categoryId,
        description: transaction.description || '',
        date: transaction.date,
      });
      setModalTab(transaction.type.toLowerCase());
    }
    setShowModal(true);
  };

  const confirmDelete = (transaction) => {
    setTransactionToDelete(transaction);
    setShowDeleteModal(true);
  };

  const handleDelete = async () => {
    if (!transactionToDelete) return;
    const t = transactionToDelete;
    try {
      if (t.type === 'Transfer') {
        const from = accounts.find(a => a.id === t.fromAccountId);
        const to = accounts.find(a => a.id === t.toAccountId);
        if (from) await updateAccount(user.uid, from.id, { balance: from.balance + t.amount });
        if (to) await updateAccount(user.uid, to.id, { balance: to.balance - t.amount });
        await deleteDoc(doc(db, 'users', user.uid, 'transfers', t.id));
      } else {
        const account = accounts.find(a => a.id === t.accountId);
        if (account) {
          const newBalance = t.type === 'Income' ? account.balance - t.amount : account.balance + t.amount;
          await updateAccount(user.uid, account.id, { balance: newBalance });
        }
        await deleteDoc(doc(db, 'users', user.uid, 'transactions', t.id));
      }
      showToast('Deleted successfully', 'success');
      await loadData();
      setShowDeleteModal(false);
      setTransactionToDelete(null);
    } catch (error) {
      showToast('Error: ' + error.message, 'error');
    }
  };

  const openModal = () => {
    if (accounts.length === 0) { showToast('Please create an account first', 'error'); return; }
    if (categories.length === 0) { showToast('Please create categories first', 'error'); return; }
    setModalTab('expense');
    setShowModal(true);
  };

  const closeModal = () => {
    setShowModal(false);
    setEditingTransaction(null);
    setModalTab('expense');
    setFormData({
      type: 'Expense', amount: '', accountId: accounts.length > 0 ? accounts[0].id : '', categoryId: '', description: '', date: new Date().toISOString().split('T')[0],
    });
    setTransferData({
      fromAccountId: accounts.length > 0 ? accounts[0].id : '',
      toAccountId: accounts.length > 1 ? accounts[1].id : '',
      amount: '', description: '', date: new Date().toISOString().split('T')[0],
    });
  };

  const getAccountName = (accountId) => {
    const account = accounts.find(a => a.id === accountId);
    return account ? account.name : 'Unknown';
  };

  const getCategoryName = (categoryId) => {
    if (categoryId === 'transfer') return 'Transfer';
    const category = categories.find(c => c.id === categoryId);
    return category ? category.name : 'Unknown';
  };

  const getCategoryColor = (categoryId) => {
    const category = categories.find(c => c.id === categoryId);
    return category ? category.color : '#6B7280';
  };

  const getAccountBalance = (accountId) => {
    const account = accounts.find(a => a.id === accountId);
    return account ? account.balance : 0;
  };

  const getDateRange = () => {
    const today = new Date();
    const todayStr = today.toISOString().split('T')[0];
    switch (dateFilter) {
      case 'Daily': return { start: todayStr, end: todayStr };
      case 'Monthly':
        const first = new Date(today.getFullYear(), today.getMonth(), 1).toISOString().split('T')[0];
        const last = new Date(today.getFullYear(), today.getMonth() + 1, 0).toISOString().split('T')[0];
        return { start: first, end: last };
      case 'Yearly':
        return { start: `${today.getFullYear()}-01-01`, end: `${today.getFullYear()}-12-31` };
      case 'Custom': return customDateRange;
      default: return null;
    }
  };

  const filteredTransactions = transactions.filter(t => {
    if (filterType !== 'All' && t.type !== filterType) return false;
    if (filterAccount !== 'All' && t.accountId !== filterAccount && t.fromAccountId !== filterAccount && t.toAccountId !== filterAccount) return false;
    const range = getDateRange();
    if (range && (t.date < range.start || t.date > range.end)) return false;
    if (searchQuery) {
      const query = searchQuery.toLowerCase();
      const cat = getCategoryName(t.categoryId).toLowerCase();
      const desc = (t.description || '').toLowerCase();
      if (!cat.includes(query) && !desc.includes(query) && !t.amount.toString().includes(query)) return false;
    }
    return true;
  });

  const groupedTransactions = filteredTransactions.reduce((groups, t) => {
    const date = t.date;
    if (!groups[date]) groups[date] = { items: [], inc: 0, exp: 0 };
    groups[date].items.push(t);
    if (t.type === 'Income') groups[date].inc += t.amount;
    if (t.type === 'Expense') groups[date].exp += t.amount;
    return groups;
  }, {});

  const availableCategories = categories.filter(c => c.type === formData.type);
  const availableToAccounts = accounts.filter(a => a.id !== transferData.fromAccountId);
  
  const totalIncome = filteredTransactions.filter(t => t.type === 'Income').reduce((sum, t) => sum + t.amount, 0);
  const totalExpense = filteredTransactions.filter(t => t.type === 'Expense').reduce((sum, t) => sum + t.amount, 0);
  const totalBalance = accounts.reduce((sum, account) => sum + account.balance, 0);

  return (
    <div className="max-w-7xl mx-auto space-y-4 pb-4">
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-2xl font-semibold text-gray-900">Transactions</h1>
          <p className="text-sm text-gray-500 mt-1">Track your income and expenses</p>
        </div>
        <button onClick={openModal} className="flex items-center space-x-2 px-4 py-2 bg-gray-900 text-white rounded-lg text-sm transition-colors hover:bg-gray-800">
          <Plus className="w-4 h-4" /> <span className="font-medium">Add Transaction</span>
        </button>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
        <div className="grid grid-cols-3 gap-3">
          <div className="bg-white rounded-lg p-4 border border-gray-200">
            <div className="flex items-center justify-between mb-1">
              <p className="text-xs font-medium text-gray-500 uppercase">Income</p>
              <ArrowUpCircle className="w-3.5 h-3.5 text-green-500" />
            </div>
            <p className="text-lg font-semibold text-green-600">৳{totalIncome.toLocaleString()}</p>
          </div>
          <div className="bg-white rounded-lg p-4 border border-gray-200">
            <div className="flex items-center justify-between mb-1">
              <p className="text-xs font-medium text-gray-500 uppercase">Expense</p>
              <ArrowDownCircle className="w-3.5 h-3.5 text-red-500" />
            </div>
            <p className="text-lg font-semibold text-red-600">৳{totalExpense.toLocaleString()}</p>
          </div>
          <div className="bg-white rounded-lg p-4 border border-gray-200">
            <div className="flex items-center justify-between mb-1">
              <p className="text-xs font-medium text-gray-500 uppercase">Net</p>
              <Receipt className="w-3.5 h-3.5 text-gray-400" />
            </div>
            <p className={`text-lg font-semibold ${totalIncome - totalExpense >= 0 ? 'text-green-600' : 'text-red-600'}`}>
              ৳{(totalIncome - totalExpense).toLocaleString()}
            </p>
          </div>
        </div>

        <div className="bg-white rounded-lg p-4 border border-gray-200">
          <div className="flex items-center justify-between mb-3">
            <h3 className="text-sm font-semibold text-gray-900 flex items-center"><Wallet className="w-4 h-4 mr-2 text-gray-500" /> Account Balances</h3>
            <div className="text-right">
              <p className="text-xs text-gray-500">Total</p>
              <p className="text-base font-bold text-gray-900">৳{totalBalance.toLocaleString()}</p>
            </div>
          </div>
          <div className="grid grid-cols-2 sm:grid-cols-3 gap-2 max-h-20 overflow-y-auto">
            {accounts.map(account => (
              <div key={account.id} className="text-xs">
                <p className="text-gray-500 truncate">{account.name}</p>
                <p className="font-semibold text-gray-900">৳{account.balance.toLocaleString()}</p>
              </div>
            ))}
          </div>
        </div>
      </div>

      <div className="bg-white rounded-lg border border-gray-200 p-3 shadow-sm grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-3">
        <div>
          <label className="block text-xs font-medium text-gray-700 mb-1">Type</label>
          <div className="flex space-x-1">
            {['All', 'Income', 'Expense', 'Transfer'].map(type => (
              <button key={type} onClick={() => setFilterType(type)} className={`flex-1 px-2 py-1 text-xs rounded transition-colors ${filterType === type ? 'bg-gray-900 text-white' : 'bg-gray-100 text-gray-700 hover:bg-gray-200'}`}>{type}</button>
            ))}
          </div>
        </div>
        <div>
          <label className="block text-xs font-medium text-gray-700 mb-1">Account</label>
          <select value={filterAccount} onChange={e => setFilterAccount(e.target.value)} className="w-full px-2 py-1.5 border border-gray-300 rounded text-xs">
            <option value="All">All Accounts</option>
            {accounts.map(a => <option key={a.id} value={a.id}>{a.name}</option>)}
          </select>
        </div>
        <div>
          <label className="block text-xs font-medium text-gray-700 mb-1">Period</label>
          <select value={dateFilter} onChange={e => setDateFilter(e.target.value)} className="w-full px-2 py-1.5 border border-gray-300 rounded text-xs">
            <option value="All">All Time</option><option value="Daily">Today</option><option value="Monthly">This Month</option><option value="Yearly">This Year</option>
          </select>
        </div>
        <div>
          <label className="block text-xs font-medium text-gray-700 mb-1">Search</label>
          <div className="relative"><Search className="w-3.5 h-3.5 absolute left-2 top-1/2 -translate-y-1/2 text-gray-400" /><input type="text" value={searchQuery} onChange={e => setSearchQuery(e.target.value)} placeholder="Search..." className="w-full pl-7 pr-2 py-1.5 border border-gray-300 rounded text-xs" /></div>
        </div>
      </div>

      <div className="bg-white rounded-lg border border-gray-200 overflow-hidden shadow-sm">
        {Object.keys(groupedTransactions).length === 0 ? (
          <div className="p-8 text-center text-gray-500">No records found.</div>
        ) : (
          Object.keys(groupedTransactions).map(date => (
            <div key={date}>
              <div className="sticky top-0 bg-gray-50 px-4 py-2 border-b flex justify-between items-center z-10">
                <div className="flex items-center space-x-2"><Calendar className="w-3.5 h-3.5 text-gray-500" /><p className="text-xs font-semibold text-gray-700">{formatDate(date)}</p></div>
                <div className="flex space-x-4 text-[10px] font-bold">
                  <span className="text-green-600">IN: ৳{groupedTransactions[date].inc.toLocaleString()}</span>
                  <span className="text-red-600">OUT: ৳{groupedTransactions[date].exp.toLocaleString()}</span>
                </div>
              </div>
              <div className="divide-y divide-gray-200">
                {groupedTransactions[date].items.map(t => (
                  <div key={t.id} className="p-3 hover:bg-gray-50 transition-colors flex items-center justify-between group">
                    <div className="flex items-center space-x-3 flex-1 min-w-0">
                      <div className={`w-8 h-8 rounded-lg flex items-center justify-center flex-shrink-0 ${t.type==='Income'?'bg-green-100':t.type==='Expense'?'bg-red-100':'bg-blue-100'}`}>
                        {t.type==='Income'?<ArrowUpCircle size={18} className="text-green-600"/>:t.type==='Expense'?<ArrowDownCircle size={18} className="text-red-600"/>:<ArrowRightLeft size={18} className="text-blue-600"/>}
                      </div>
                      <div className="flex-1 min-w-0">
                        <div className="flex items-center space-x-2"><div className="w-2 h-2 rounded-full" style={{backgroundColor:getCategoryColor(t.categoryId)}}></div><p className="text-xs font-medium text-gray-900 truncate">{getCategoryName(t.categoryId)}</p></div>
                        <p className="text-[10px] text-gray-500 truncate">{t.type==='Transfer'?`${t.fromAccountName} → ${t.toAccountName}`:getAccountName(t.accountId)} {t.description && `• ${t.description}`}</p>
                      </div>
                      <div className="text-right flex-shrink-0">
                        <p className={`text-sm font-bold ${t.type==='Income'?'text-green-600':t.type==='Expense'?'text-red-600':'text-blue-600'}`}>{t.type==='Income'?'+':t.type==='Expense'?'-':''}৳{t.amount.toLocaleString()}</p>
                      </div>
                    </div>
                    <div className="flex space-x-1 opacity-0 group-hover:opacity-100 transition-opacity ml-2">
                      <button onClick={()=>handleEdit(t)} className="p-1 text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded"><Edit2 size={14}/></button>
                      <button onClick={()=>confirmDelete(t)} className="p-1 text-gray-400 hover:text-red-600 hover:bg-red-50 rounded"><Trash2 size={14}/></button>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          ))
        )}
      </div>

      {showModal && (
        <div className="fixed inset-0 bg-black/50 flex items-center justify-center p-4 z-[100] backdrop-blur-sm">
          <div className="bg-white rounded-xl max-w-md w-full shadow-2xl overflow-hidden">
            <div className="p-4 border-b flex justify-between items-center bg-gray-50">
              <h2 className="text-lg font-bold text-gray-800">{editingTransaction ? 'Edit Record' : 'Add Record'}</h2>
              <button onClick={closeModal}><X size={20}/></button>
            </div>
            {!editingTransaction && (
              <div className="flex border-b text-[10px] font-bold uppercase tracking-widest bg-white">
                {['expense', 'income', 'transfer'].map(tab => (
                  <button key={tab} onClick={()=>setModalTab(tab)} className={`flex-1 py-3 transition-all ${modalTab===tab?'border-b-2 border-gray-900 bg-gray-50 text-gray-900':'text-gray-400'}`}>{tab}</button>
                ))}
              </div>
            )}
            <form onSubmit={modalTab==='transfer'?handleTransferSubmit:handleSubmit} className="p-5 space-y-3">
              {modalTab === 'transfer' ? (
                <>
                  <div className="grid grid-cols-2 gap-3">
                    <div><label className="text-[10px] font-bold text-gray-400 uppercase mb-1 block">From</label><select className="w-full border rounded p-2 text-xs" value={transferData.fromAccountId} onChange={e=>setTransferData({...transferData,fromAccountId:e.target.value})}>{accounts.map(a=><option key={a.id} value={a.id}>{a.name} (৳{a.balance})</option>)}</select></div>
                    <div><label className="text-[10px] font-bold text-gray-400 uppercase mb-1 block">To</label><select className="w-full border rounded p-2 text-xs" value={transferData.toAccountId} onChange={e=>setTransferData({...transferData,toAccountId:e.target.value})} required><option value="">Select Target</option>{availableToAccounts.map(a=><option key={a.id} value={a.id}>{a.name}</option>)}</select></div>
                  </div>
                  <div><label className="text-[10px] font-bold text-gray-400 uppercase mb-1 block">Amount</label><input type="number" step="any" className="w-full border rounded p-2 text-sm font-bold" value={transferData.amount} onChange={e=>setTransferData({...transferData,amount:e.target.value})} required /></div>
                  <div><label className="text-[10px] font-bold text-gray-400 uppercase mb-1 block">Notes</label><input type="text" className="w-full border rounded p-2 text-xs" value={transferData.description} onChange={e=>setTransferData({...transferData,description:e.target.value})} placeholder="Notes..." /></div>
                  <div><label className="text-[10px] font-bold text-gray-400 uppercase mb-1 block">Date</label><input type="date" className="w-full border rounded p-2 text-xs" value={transferData.date} onChange={e=>setTransferData({...transferData,date:e.target.value})} /></div>
                </>
              ) : (
                <>
                  <div className="grid grid-cols-2 gap-3">
                    <div><label className="text-[10px] font-bold text-gray-400 uppercase mb-1 block">Account</label><select className="w-full border rounded p-2 text-xs" value={formData.accountId} onChange={e=>setFormData({...formData,accountId:e.target.value})}>{accounts.map(a=><option key={a.id} value={a.id}>{a.name}</option>)}</select></div>
                    <div><label className="text-[10px] font-bold text-gray-400 uppercase mb-1 block">Category</label><select className="w-full border rounded p-2 text-xs" value={formData.categoryId} onChange={e=>setFormData({...formData,categoryId:e.target.value})} required><option value="">Select</option>{categories.filter(c=>c.type===(modalTab==='income'?'Income':'Expense')).map(c=><option key={c.id} value={c.id}>{c.name}</option>)}</select></div>
                  </div>
                  <div><label className="text-[10px] font-bold text-gray-400 uppercase mb-1 block">Amount</label><input type="number" step="any" className="w-full border rounded p-2 text-sm font-bold" value={formData.amount} onChange={e=>setFormData({...formData,amount:e.target.value})} required /></div>
                  <div className="grid grid-cols-2 gap-3">
                    <div><label className="text-[10px] font-bold text-gray-400 uppercase mb-1 block">Date</label><input type="date" className="w-full border rounded p-2 text-xs" value={formData.date} onChange={e=>setFormData({...formData,date:e.target.value})} /></div>
                    <div><label className="text-[10px] font-bold text-gray-400 uppercase mb-1 block">Notes</label><input type="text" className="w-full border rounded p-2 text-xs" value={formData.description} onChange={e=>setFormData({...formData,description:e.target.value})} placeholder="..." /></div>
                  </div>
                </>
              )}
              <button type="submit" className="w-full bg-gray-900 text-white py-2.5 rounded-lg font-bold text-xs uppercase tracking-widest mt-2">Save Record</button>
            </form>
          </div>
        </div>
      )}

      {showDeleteModal && (
        <div className="fixed inset-0 bg-black/40 flex items-center justify-center p-4 z-[110]">
          <div className="bg-white rounded-xl p-6 max-w-sm w-full text-center shadow-2xl">
            <div className="w-12 h-12 bg-red-100 text-red-600 rounded-full flex items-center justify-center mx-auto mb-4"><AlertTriangle size={24}/></div>
            <h3 className="font-bold text-lg mb-2">Delete Record?</h3>
            <p className="text-sm text-gray-500 mb-6">Balances will be adjusted automatically.</p>
            <div className="flex space-x-3"><button onClick={()=>setShowDeleteModal(false)} className="flex-1 py-2 border rounded-lg font-bold text-gray-400 text-sm">Cancel</button><button onClick={handleDelete} className="flex-1 py-2 bg-red-600 text-white rounded-lg font-bold text-sm">Delete</button></div>
          </div>
        </div>
      )}
    </div>
  );
}